<!-- templates/home.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Student Exam Performance Indicator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            padding: 40px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        button {
            background: #28a745;
            color: white;
            border: none;
            padding: 12px;
            width: 100%;
            border-radius: 6px;
            font-size: 16px;
        }
        button:hover {
            background: #218838;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Student Exam Performance Prediction</h2>
    <form method="POST" action="{{url_for('predict_datapoint')}}">
        <label>Gender:</label>
        <select name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>

        <label>Race Ethnicity:</label>
        <select name="race_ethnicity">
            <option value="group A">Group A</option>
            <option value="group B">Group B</option>
            <option value="group C">Group C</option>
            <option value="group D">Group D</option>
            <option value="group E">Group E</option>
        </select>

        <label>Parental Level of Education:</label>
        <select name="parental_level_of_education">
            <option value="bachelor's degree">Bachelor's degree</option>
            <option value="some college">Some college</option>
            <option value="master's degree">Master's degree</option>
            <option value="associate's degree">Associate's degree</option>
            <option value="high school">High school</option>
            <option value="some high school">Some high school</option>
        </select>

        <label>Lunch:</label>
        <select name="lunch">
            <option value="standard">Standard</option>
            <option value="free/reduced">Free/reduced</option>
        </select>

        <label>Test Preparation Course:</label>
        <select name="test_preparation_course">
            <option value="none">None</option>
            <option value="completed">Completed</option>
        </select>


        <label>Reading Score(Out of 100):</label>
        <input type="number" name="reading_score" required>

        <label>Writing Score(Out of 100):</label>
        <input type="number" name="writing_score" required>
        
        <button type="submit">Predict your Maths Score</button>
    </form>
    <h2>
        The Prediction is {{result}}
    </h2>
</div>
</body>
</html>
